#
# generated on 2012/07/07 09:28:00
#
# --table-start--
dataClass=com.wetongji.data.Activity
tableName=activity
# --table-fields-start--
# --field-start--
fieldName=id
id=true
# --field-end--
# --field-start--
fieldName=begin
# --field-end--
# --field-start--
fieldName=end
# --field-end--
# --field-start--
fieldName=title
# --field-end--
# --field-start--
fieldName=location
# --field-end--
# --field-start--
fieldName=favourite
# --field-end--
# --field-start--
fieldName=like
# --field-end--
# --field-start--
fieldName=schedule
# --field-end--
# --field-start--
fieldName=canFavourite
# --field-end--
# --field-start--
fieldName=canLike
# --field-end--
# --field-start--
fieldName=canSchedule
# --field-end--
# --field-start--
fieldName=channel_id
# --field-end--
# --field-start--
fieldName=organizer
# --field-end--
# --field-start--
fieldName=status
# --field-end--
# --field-start--
fieldName=description
# --field-end--
# --table-fields-end--
# --table-end--
#################################
# --table-start--
dataClass=com.wetongji.data.Channel
tableName=channel
# --table-fields-start--
# --field-start--
fieldName=id
id=true
# --field-end--
# --field-start--
fieldName=title
# --field-end--
# --field-start--
fieldName=image
# --field-end--
# --field-start--
fieldName=follow
# --field-end--
# --field-start--
fieldName=description
# --field-end--
# --table-fields-end--
# --table-end--
#################################
# --table-start--
dataClass=com.wetongji.data.Course
tableName=course
# --table-fields-start--
# --field-start--
fieldName=no
id=true
# --field-end--
# --field-start--
fieldName=hours
# --field-end--
# --field-start--
fieldName=point
# --field-end--
# --field-start--
fieldName=name
# --field-end--
# --field-start--
fieldName=teacher
# --field-end--
# --field-start--
fieldName=weekType
# --field-end--
# --field-start--
fieldName=weekDay
# --field-end--
# --field-start--
fieldName=sectionStart
# --field-end--
# --field-start--
fieldName=sectionEnd
# --field-end--
# --field-start--
fieldName=required
# --field-end--
# --field-start--
fieldName=location
# --field-end--
# --table-fields-end--
# --table-end--
#################################
# --table-start--
dataClass=com.wetongji.data.Event
tableName=event
# --table-fields-start--
# --field-start--
fieldName=id
id=true
# --field-end--
# --field-start--
fieldName=begin
# --field-end--
# --field-start--
fieldName=end
# --field-end--
# --field-start--
fieldName=title
# --field-end--
# --field-start--
fieldName=location
# --field-end--
# --field-start--
fieldName=description
# --field-end--
# --table-fields-end--
# --table-end--
#################################
# --table-start--
dataClass=com.wetongji.data.News
tableName=news
# --table-fields-start--
# --field-start--
fieldName=id
id=true
# --field-end--
# --field-start--
fieldName=title
# --field-end--
# --field-start--
fieldName=context
# --field-end--
# --field-start--
fieldName=read
# --field-end--
# --field-start--
fieldName=category
# --field-end--
# --field-start--
fieldName=createdAt
# --field-end--
# --table-fields-end--
# --table-end--
#################################
# --table-start--
dataClass=com.wetongji.data.User
tableName=user
# --table-fields-start--
# --field-start--
fieldName=NO
id=true
# --field-end--
# --field-start--
fieldName=Name
# --field-end--
# --field-start--
fieldName=Avatar
# --field-end--
# --field-start--
fieldName=UID
# --field-end--
# --field-start--
fieldName=Phone
# --field-end--
# --field-start--
fieldName=DisplayName
# --field-end--
# --field-start--
fieldName=Major
# --field-end--
# --field-start--
fieldName=NativePlace
# --field-end--
# --field-start--
fieldName=Degree
# --field-end--
# --field-start--
fieldName=Gender
# --field-end--
# --field-start--
fieldName=Year
# --field-end--
# --field-start--
fieldName=Birthday
# --field-end--
# --field-start--
fieldName=Plan
# --field-end--
# --field-start--
fieldName=SinaWeibo
# --field-end--
# --field-start--
fieldName=QQ
# --field-end--
# --field-start--
fieldName=Department
# --field-end--
# --field-start--
fieldName=Email
# --field-end--
# --table-fields-end--
# --table-end--
#################################
