<?xml version="1.0" encoding="utf-8"?>


<GridView
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@id/widget_square_gridview"
    android:background="@android:color/white"
    android:layout_width="fill_parent"   
	android:layout_height="fill_parent"
	android:numColumns="2"
	android:verticalSpacing="10dp"  
    android:horizontalSpacing="0dp" 
    android:paddingTop="18dp"
    android:listSelector="@android:color/transparent">
    
</GridView>
    

